{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.0625
        },
        "#map_1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/sussydrive/Code/alected-orientation-game/public/assets",
    "last.imagePath": "/sussydrive/Code/alected-orientation-game/public/assets",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
