{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.0625
        },
        "#map_1": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1218,
                "y": 1109
            }
        },
        "map1.tmx#map_1": {
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "/sussydrive/Code/alected-orientation-game/public/assets",
    "last.imagePath": "/sussydrive/Code/alected-orientation-game/public/assets",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
